{
  "name": "cumsocket",
  "version": "0.1.0",
  "description": "Module based selfbot for Discord",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "rm -fr build && tsc && clear && npm run run",
    "run": "node --no-warnings build/index.js",
    "postinstall": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x7030676e31/cumsocket"
  },
  "keywords": [
    "discord",
    "selfbot",
    "cumsocket",
    "typescript"
  ],
  "author": "0x7030676e31",
  "license": "ISC",
  "dependencies": {
    "chatgpt": "^2.1.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "pg": "^8.8.0",
    "ws": "^8.11.0",
    "zeromq": "^6.0.0-beta.16"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/pg": "^8.6.5",
    "@types/ws": "^8.5.3",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": "19.x"
  }
}
